<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kasza Lehel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Kasza Lehel">
        <meta name="description" content="My personal portfolio webpage.">
        <meta name="theme-color" content="#222">
        <link rel="stylesheet" type="text/css" href="CSS/bubbles.css">
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <link rel="stylesheet" type="text/css" href="CSS/images.css">
        <script src="Java/bubble.js" defer></script>
        <script src="Java/index.js" defer></script>
        <script src="Java/slider.js" defer></script>
    </head>
    <body>
        <!--CONTENT-->
        <div id="content" class="content">
            <nav id="menu">
                <div id="m1" class="menu-item" data-text="Home" data-target="person"></div>
                <div id="m2" class="menu-item" data-text="About" data-target="portfolio"></div>
                <div id="m3" class="menu-item" data-text="Skills" data-target="career"></div>
                <div id="m4" class="menu-item" data-text="Projects"data-target="projects"></div>   
            </nav>
            <div id="maincontent" class="maincontent">
                <section id="person" class="datasection">
                    <div id="persontext">
                        <h1 id="name">Kasza Lehel</h1>
                        <h3 id="who">Software Developer</h3>
                    </div>
                    <div id="scroll">
                        <h3 id="scroll-down">Scroll down</h3>
                    </div>
                </section>
                <section id="portfolio" class="datasection">
                    <div id="dividing-line"></div>
                    <div id="works">
                        <h4>I am a passionate junior software developer who enjoys
                            in creating software. I like working in a team and I'm curious about everything new. 
                            I am able to make decisions and form opinions independently. 
                            I am mostly interested in things that are related to my profession. 
                            In my free time I go to the gym and play video games.
                        </h4>
                    </div>
                    <div id="schools">
                        <h4>I have a bachelor's degree in computer science from the Subotica Tech - College of Applied Science, Serbia.</h4>
                    </div>
                    <div id="languages">
                        <h4>
                            I was working as a software developer at a subsidiary of Amatek d.o.o., where they were working on a branch of IoT. 
                            The company produced smart motors and their job was to program the motors and create software for them. 
                            My job was to create libraries in C# and the .NET framework, these libraries were responsible for the communication of the motors. 
                        </h4>
                    </div>
                    <div id="skills">
                        <h4>
                            I also have experience in developing hardware and software tools for smart homes within IoT. 
                            My tasks included building a virtual smart home using smart devices. 
                            I also worked as an Indie game developer for a full year on a Metroidvania style game. 
                            The game was entirely made by me, including the graphical elements.
                        </h4>
                    </div>
                </section>
                <section id="career" class="datasection">
                    <div id="skillpage">
                        <h1>Skills</h1>
                        <div id="language">
                            <div id="hungary">
                                <h3 class="hun">I have a B2 in English and I speak Serbian and German at a conversational level.
                                                 My mother tongue is Hungarian.<br> In addition to the Unity game engine, I also have a high level of knowledge in the use of many other tools.
                                                 For example Blender, Unrel Engine, Construct 3, GitHub, Git, Visual Studio, etc.
                                                 During my time in the IoT market, I have become familiar with Arduino and Node microcontrollers.</h3>
                            </div> 
                        </div>
                        <div id="tools">
                            <h3 class="hun">Below you will find my self-evaluated skill levels.</h3>
                            <div class="metric" style="width:90% ;">C# <spa class="metric-value">90</spa></div>
                            <div class="metric" style="width:80% ;">C++ <spa class="metric-value">80</spa></div>
                            <div class="metric" style="width:70% ;">C <spa class="metric-value">70</spa></div>
                            <div class="metric" style="width:70% ;">Java <spa class="metric-value">70</spa></div>
                            <div class="metric" style="width:50% ;">CSS <spa class="metric-value">50</spa></div>
                            <div class="metric" style="width:50% ;">HTML <spa class="metric-value">50</spa></div>
                            <div class="metric" style="width:50% ;">JavaScript <spa class="metric-value">50</spa></div>
                            <div class="metric" style="width:40% ;">Python  <spa class="metric-value">40</spa></div>
                        </div>
                    </div>
                </section>
                <section id="projects" class="datasection">
                    <div id="games" class="projects">
                        <div id="one" class="one">
                            <h1 class="one-g">Games</h1>
                            <!-- A SLIDER -->
                             <div class="slider" id="slider-games">
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Archer.png" alt="Peligro" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Archer - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Archer<br><span>Unity, Procreate</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            Coming Soon <br> Under development
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Peligro/Peligro2.png" alt="Peligro" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Peligro - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Peligro<br><span>Unity, Procreate</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            Peligro is a simple 2D platform game. The game consists of levels that you have to complete. 
                                            The goal of the game is to get the character to the red crystal and collect gold coins during the course of the game. 
                                            Each graphic element is its own creation. <br><br>
                                            <a href="https://drive.google.com/drive/folders/1MIQzq1opwZWeGj3x58WLGMFR6bpp36Cp?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Berserk/berserk12.png" alt="CrystalEater" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/CrystalEater - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">CrystalEater<br><span>Unity, Procreate</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            CrystalEater is a 2D Metroidvania game. 
                                            It is my first game with a complex world and story. 
                                            Every element is selfmade, the graphics, sounds etc. 
                                            It also has its own save system. <br><br>

                                            <a href="https://drive.google.com/drive/folders/1YN4G8KRr9ju2MBF2BQmM_UBSPym3a-y9?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a><br>
                                            <a href="https://shadowscythe-games.itch.io/crystaleater" target="_blank" rel="noopener noreferrer">itch.io</a>
                                        </p>
                                    </div>
                                    <!--<div class="games-text">
                                        <h1>CrystalEater</h1>
                                    </div>-->
                                </div>
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/DragonJump/DragonJump1.png" alt="Dragon Jump" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Dragon - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">DragonJump<br><span>Unity</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            DragonJump is a 2D platform game. 
                                            It was the first game I made in unity. 
                                            While making the game I learned how to use the unity game engine. 
                                            The idea of the game is to get the player through each track. 
                                            All graphic elements are free assets. <br><br>
                                            <a href="https://drive.google.com/drive/folders/1Vl1-T2C1mMxs30anOHvJGOoabUq8LKIv?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Android2.jpg" alt="Android" class="image">
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">WordFind<br><span>Android Studio</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            This is a word puzzle game. Available only for android. 
                                            The app is bilingual, Serbian and Hungarian. 
                                            The words are displayed in Serbian and you have to match the mixed up letters to the Hungarian equivalent. 
                                            There are several levels of difficulty. It is written in Java.<br><br>
                                            <a href="https://drive.google.com/drive/folders/1-SV_xWE5mNyAqx79WWUlyevEiJT-DM5l?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>
                               <!--<button id="next"></button>
                                <button id="prev"></button>-->
                             </div>
                        </div>
                    </div>

                    <div id="design" class="projects">
                        <div id="one" class="one">
                            <h1 class="one-g">Design</h1>
                            <!-- A SLIDER -->
                            <div class="slider" id="slider-design">
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Environment/Environment1.png" alt="world design" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/3Dworld - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Environment<br><span>Unity</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            3D world made in Unity. 
                                            Through this project I learned about the Level of Detail (LOD) system and how to build a 3D world. 
                                            It is important that the graphic elements reflect the photorealism.<br><br>
                                            <a href="https://drive.google.com/drive/folders/1n98TYAtp6ejZJngmN3qJdl-hv_LqqPW_?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <h1>Coming soon</h1>
                                </div>
                             </div>

                        </div>
                    </div>

                    <div id="else" class="projects">
                        <div id="one" class="one">
                            <h1 class="one-g">Other</h1>
                            <!-- A SLIDER -->
                            <div class="slider" id="slider-else">
                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Rubicks1.png" alt="Rubik's cube" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Rubicks - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Rubik'cube<br><span>Blender</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            The project was made in Blender.The goal was to create an animation, the elements of which I created and animated exclusively in Blender. 
                                            I learned more about camera work and animation thanks to this.<br><br>
                                            <a href="https://drive.google.com/drive/folders/1eMcBgwa7MLafgGyXBmmxB5Hsi3Ke4jxQ?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Minecraft.png" alt="Generated world" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Minecraft - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Cube World<br><span>Unity</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            The goal of the project was to create a world with elements generated at game startup, to learn how to interact with the generated elements. 
                                            The generation of the relief and the size of the world can be controlled externally. 
                                            Furthermore, the world generation uses a seed whereby if you specify the correct seed you get the same relief shape it contains. <br><br>
                                            <a href="https://drive.google.com/drive/folders/1c2qmNpQZFvXfl7Pk07fm_d5hE2Q9Gdyi?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Webpage1.png" alt="Portfolio Webpage" class="image">
                                    </div>
                                    <div class="video-container">
                                        <video class="video" loop muted playsinline preload="auto">
                                            <source src="Videos/Website - Trim.mp4" type="video/mp4">
                                        </video >
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Portfolio<br><span>HTML, CSS, JavaScript</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            This is the website you're reading this on, but I'd like to point out an interesting fact that can be found on it. 
                                            It includes a Terminal where you can get information about projects by using the appropriate commands. 
                                            This terminal is only available on a computer. The website background is interactive. The portfolio website was created with html, css and javaScript only.<br><br>

                                            <a href="https://drive.google.com/drive/folders/1x89re2tBFftMgXzxTs0ik2tsYIMRJpJm?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="image-container">
                                        <img src="Images/Other/Design1.png" alt="Travel design" class="image">
                                    </div>
                                    <div class="hover-button">
                                        <button class="info-button">Travel<br><span>Figma</span></button>
                                    </div>
                                    <div class="hidden-text">
                                        <p>
                                            A website design created in Figma. Detailed design of a travel agency website, including the look of the admin interface. <br><br>

                                            <a href="https://drive.google.com/drive/folders/1vjxkznF4lmQXlHXqnK3042Vso2YqXJAO?usp=sharing" target="_blank" rel="noopener noreferrer">Link</a>
                                        </p>
                                    </div>
                                </div>
                             </div>

                        </div>
                    </div>
                </section>
            </div>

            <!--TERMINAL BUTON-->
            <div id="button">
                <a href="terminal.html" id="button-style" style="--clr:#ff4c25;"><span id="span-text">Terminal</span></a>
            </div>
        </div>

        <!--BACKGROUND-->
        <div class="gradient-bg">
            <svg xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                  </filter>
                </defs>
              </svg>
            <div class="gradients-container">
                <div class="g1"></div>
                <div class="g2"></div>
                <div class="g3"></div>
                <div class="g4"></div>
                <div class="g5"></div>
                <div class="interactive"></div>
            </div>
        </div>

    </body>
</html>